# taskagile

./: README.md  build.gradle
front-end/: .gitignore  package-lock.json  package.json  prettier.config.js  vue.config.js
front-end/src/: App.vue  main.js
front-end/src/router/: index.js
front-end/src/services/registration/: index.js
front-end/src/services/registration/__mocks__/: index.js
front-end/src/views/: LoginPage.vue  RegisterPage.vue
front-end/tests/e2e/specs/: login.e2e.js
front-end/tests/unit/: LoginPage.spec.js  RegisterPage.spec.js  service.registration.spec.js
src/main/java/com/taskagile/controller/: MainController.java
src/main/java/com/taskagile/web/apis/: RegistrationApiController.java
src/main/java/com/taskagile/web/payload/: RegistrationPayload.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app-legacy.c317b3e4.js  app-legacy.c317b3e4.js.map  app-legacy.f76058fd.js  app-legacy.f76058fd.js.map  app.60e7a0df.js  app.60e7a0df.js.map  app.f6a677b5.js  app.f6a677b5.js.map  chunk-vendors-legacy.03293679.js  chunk-vendors-legacy.03293679.js.map  chunk-vendors-legacy.54df1500.js  chunk-vendors-legacy.54df1500.js.map  chunk-vendors.a2ca2fef.js  chunk-vendors.a2ca2fef.js.map  chunk-vendors.f6335805.js  chunk-vendors.f6335805.js.map  style-legacy.ae2956f8.js  style-legacy.ae2956f8.js.map  style.ae2956f8.js  style.ae2956f8.js.map
src/main/resources/templates/: index.html
src/test/java/com/taskagile/web/payload/: RegistrationPayloadTests.java
src/test/resources/: application.properties
